# Desafio05Modulo06

app/: build.gradle
app/src/androidTest/java/com/desafiolatam/weatherlatam/data/: Utils.kt
app/src/androidTest/java/com/desafiolatam/weatherlatam/data/local/: DatabaseTestDelete.kt  DatabaseTestReadAndInsert.kt
app/src/androidTest/java/com/desafiolatam/weatherlatam/data/remote/: MockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiolatam/weatherlatam/data/: Constants.kt  Mapper.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/desafiolatam/weatherlatam/data/local/: WeatherDao.kt  WeatherWrapper.kt
app/src/main/java/com/desafiolatam/weatherlatam/data/remote/: OpenWeatherApi.kt  RetrofitClient.kt  ServiceResponse.kt
app/src/main/java/com/desafiolatam/weatherlatam/extension/: Extensions.kt
app/src/main/java/com/desafiolatam/weatherlatam/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/desafiolatam/weatherlatam/view/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/desafiolatam/weatherlatam/: ExtensionTest.kt
app/src/test/java/com/desafiolatam/weatherlatam/data/: MapperTest.kt  Utils.kt
app/src/test/java/com/desafiolatam/weatherlatam/data/repository/: FakeWeatherRepository.kt
app/src/test/java/com/desafiolatam/weatherlatam/viewmodel/: WeatherViewModelTest.kt
